#PAPA
#https://www.freesqldatabase.com/
#email - ronehiw980@ikowat.com
#pass - Yashmane@16
DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12748885"
DB_PASSWORD="6d5CAdhjnS"
DB_NAME="sql12748885"
DB_PORT="3306"
PORT=3036


#KAKA
#https://www.freesqldatabase.com/
#email - dinemane1234@gmail.com
#pass - Yashmane@16
#DB_HOST="sql12.freesqldatabase.com"
#DB_USER="sql12748651"
#DB_PASSWORD="1X9SLi4MDW"
#DB_NAME="sql12748651"
#DB_PORT="3306"
#PORT=3036

